# CacheFlow

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: CODEOWNERS  ci.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rohitpandey/cache_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitpandey/cache_flow/: AppViewModel.kt  CacheFlowApplication.kt  MainActivity.kt
app/src/main/java/com/rohitpandey/cache_flow/common/: CommonComponents.kt  OfflineScreen.kt  PostCard.kt
app/src/main/java/com/rohitpandey/cache_flow/detail/: CommentsCard.kt  DetailContent.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rohitpandey/cache_flow/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rohitpandey/cache_flow/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/rohitpandey/cache_flow/home/: AppendErrorFooter.kt  ContentList.kt  GradientHeader.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rohitpandey/cache_flow/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/rohitpandey/cache_flow/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohitpandey/cache_flow/ui_models/: DetailUiState.kt  FavouritesUiState.kt  HomeUiState.kt
app/src/main/java/com/rohitpandey/cache_flow/utils/connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt  NetworkStatus.kt
app/src/main/java/com/rohitpandey/cache_flow/utils/di/: ConnectivityModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rohitpandey/cache_flow/: ExampleUnitTest.kt
data/: .gitignore  build.gradle.kts
data/src/main/java/com/rohitpandey/data/: DataConstants.kt
data/src/main/java/com/rohitpandey/data/di/: DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
data/src/main/java/com/rohitpandey/data/local/: AppDatabase.kt
data/src/main/java/com/rohitpandey/data/local/dao/: CommentDao.kt  PostDao.kt  RemoteKeyDao.kt
data/src/main/java/com/rohitpandey/data/local/entity/: CommentEntity.kt  PostEntity.kt  RemoteKeyEntity.kt
data/src/main/java/com/rohitpandey/data/mapper/: CommentMapper.kt  PostMapper.kt
data/src/main/java/com/rohitpandey/data/paging/: PostRemoteMediator.kt
data/src/main/java/com/rohitpandey/data/repository/: CommentRepositoryImpl.kt  PostRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/rohitpandey/domain/models/: Comment.kt  Post.kt  Result.kt  User.kt
domain/src/main/java/com/rohitpandey/domain/repositories/: CommentRepository.kt  PostRepository.kt
domain/src/main/java/com/rohitpandey/domain/usecases/: GetFavouritePostsUseCase.kt  GetPagedPostsUseCase.kt  GetPostDetailUseCase.kt  SyncCommentsUseCase.kt  SyncPostsUseCase.kt  ToggleFavouriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle.kts
network/src/main/java/com/rohitpandey/network/api/: PostApiService.kt
network/src/main/java/com/rohitpandey/network/dto/: CommentDto.kt  PostDto.kt  UserDto.kt
