[versions]
agp = "8.4.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
splashscreen = "1.0.1"

hilt = "2.51.1"
timber = "5.0.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-splashscreen        = { group = "androidx.core",           name = "core-splashscreen",   version.ref = "splashscreen" }

hilt-android                 = { group = "com.google.dagger",       name = "hilt-android",         version.ref = "hilt" }
hilt-android-compiler        = { group = "com.google.dagger",       name = "hilt-android-compiler", version.ref = "hilt" }

timber                       = { group = "com.jakewharton.timber",  name = "timber",               version.ref = "timber" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library      = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }

